# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-patterns

# GitHub SHAs
\bapi.github\.com/repos/[^/]+/[^/]+/[^/]+/[0-9a-f]+\b
(?:\[[0-9a-f]+\]\(https:/|)/github\.com/[^/]+/[^/]+(?:/[^/]+/[0-9a-f]+(?:[-0-9a-zA-Z/#.]*|)\b|)
\bgithub\.com/[^/]+/[^/]+[@#][0-9a-f]+\b
# githubusercontent
/[-a-z0-9]+\.githubusercontent\.com/[-a-zA-Z0-9?&=_\/.]*
# gist github
/gist\.github\.com/[^/]+/[0-9a-f]+
# git.io
\bgit\.io/[0-9a-zA-Z]+
# GitHub JSON
"node_id": "[-a-zA-Z=;:/0-9+]*"
# Contributor
\[[^\]]+]\(?:https://github\.com/[^/]+\)

# URL escaped characters
\%[0-9a-fA-F]{2}
# sha-1
<sha1>[0-9a-f]{40}</sha1>
# ipv6
"(?:[0-9a-fA-F]{0,4}:){1,5}[0-9a-fA-F]{0,4}(?:/\d+|)"
# hex digits including css/html color classes:
(?:[\\0][xX]|\\u|[uU]\+|#|\%23)[0-9a-fA-FgGrR]{2,}[uU]?[lL]{0,2}\b

# IServiceProvider
\bI(?=(?:[A-Z][a-z]{2,})+\b)

# crypt
(?:\$shiro[12]|)\$(?:2[ayb]\$.{56}|argon2i?d?\$v=\d+\$(?:[mt]=\d+,)*p=\d+\$[0-9a-zA-Z\$=]+)

# bytes
"[^"]*"\.getBytes\(
 salt [+=] '[^']*'

# password
(['"])secret#[^'"]*\g{-1}
new UsernamePasswordToken\((?:"[^"]*"|\w+), "[^"]*"\)

# tests
assert(?:False|True)\(.*\(".*", ".*"\)\)

# ignore long runs of a single character:
\b([A-Za-z])\g{-1}{3,}\b

# This is used as a prefix
OpenBSD

# <word>vX
v\d+(?:\b|(?=[a-zA-Z]))
# -D
[ ']-D
